NEXT_PUBLIC_APPSYNC_URL=https://2ucii2rhcjblfoyfk534fou2gi.appsync-api.eu-west-1.amazonaws.com/graphql
NEXT_PUBLIC_APPSYNC_API_KEY=${API_KEY}
NEXT_PUBLIC_CLERK_FRONTEND_API=clerk.funky.jackal-53.lcl.dev
CLERK_API_KEY=${API_KEY}
